# xCloud Platform - GitHub Secrets Template
# Copy this file to secrets.env and fill in your actual values
# NEVER commit secrets.env to version control!

# ============================================ 
# "
CRITICAL SECRETS (Setup First)
# ============================================ 

# Google Gemini AI API Key
# Get it from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# NPM Token for package publishing
# Run: npm adduser && npm token create
NPM_TOKEN=npm_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# GitHub Container Registry Token
# GitHub Settings -> Developer settings -> Personal access tokens
# Scopes: write:packages, read:packages
GHCR_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ============================================ 
# 
HIGH PRIORITY SECRETS
# ============================================ 

# Netlify Authentication Token
# Netlify Dashboard -> User Settings -> Applications -> Personal access tokens
NETLIFY_AUTH_TOKEN=nfp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Netlify Site IDs (optional - can be set later)
NETLIFY_SITE_ID_DASHBOARD=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
NETLIFY_SITE_ID_DOCS=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Container Registry Credentials (for Podman publishing)
CONTAINER_REGISTRY_USERNAME=pagecloud-bot
CONTAINER_REGISTRY_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ============================================ 
# 
MEDIUM PRIORITY SECRETS
# ============================================ 

# Code Coverage Token
# codecov.io -> Repository settings -> Upload token
CODECOV_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# SonarCloud Token (for code quality analysis)
# SonarCloud -> Account -> Security -> Generate token
SONARCLOUD_TOKEN=squ_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Snyk Token (for vulnerability scanning)
# Snyk Dashboard -> Settings -> General -> Auth Token
SNYK_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# ============================================ 
# 
CLOUD PROVIDER SECRETS (Optional)
# ============================================ 

# AWS Credentials (for xcloud-platform deployments)
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google Cloud Service Account Key (JSON format)
# GCP Console -> IAM -> Service Accounts -> Create key
GCP_SERVICE_ACCOUNT_KEY={"type": "service_account", "project_id": "your-project-id", "private_key_id": "key-id", "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n", "client_email": "service-account@your-project.iam.gserviceaccount.com", "client_id": "123456789012345678901", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token"}

# Azure Service Principal Credentials (JSON format)
# Azure CLI: az ad sp create-for-rbac --name "xcloud-platform"
AZURE_CREDENTIALS={"clientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx", "clientSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx", "subscriptionId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx", "tenantId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"}

# ============================================ 
# 
REPOSITORY-SPECIFIC SECRETS
# ============================================ 

# xcloud-platform Repository Secrets
DATABASE_URL=postgresql://username:password@hostname:5432/xcloud_db
REDIS_URL=redis://hostname:6379/0
JWT_SECRET=auto_generated_by_script
WEBHOOK_SECRET=auto_generated_by_script

# xcloud-dashboard Repository Secrets
REACT_APP_API_BASE_URL=https://api.xcloud.dev
REACT_APP_SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.io/xxxxxxx
REACT_APP_ANALYTICS_ID=G-XXXXXXXXXX

# xcloud-runtime Repository Secrets
PYTHON_PACKAGE_TOKEN=pypi-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GO_PROXY_AUTH=Bearer token_here
NODE_AUTH_TOKEN=npm_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ============================================ 
# 
VERIFICATION COMMANDS
# ============================================ 

# After setting up secrets, verify with:
# gh secret list --org PageCloudv1
# gh secret list --repo PageCloudv1/xcloud-platform
# gh secret list --repo PageCloudv1/xcloud-dashboard
# gh secret list --repo PageCloudv1/xcloud-runtime

# ============================================ 
# 
QUICK SETUP COMMANDS
# ============================================ 

# Option 1: Interactive setup (recommended)
# ./setup-github-secrets.ps1 -Mode interactive

# Option 2: Dry run to test without setting secrets
# ./setup-github-secrets.ps1 -DryRun

# Option 3: Automated setup from this file
# ./setup-github-secrets.ps1 -Mode file -SecretsFile secrets.env

# ============================================ 
# 
DOCUMENTATION LINKS
# ============================================ 

# GitHub Secrets: https://docs.github.com/en/actions/security-guides/encrypted-secrets
# GitHub CLI: https://cli.github.com/manual/gh_secret
# Gemini API: https://aistudio.google.com/app/apikey
# Netlify Tokens: https://app.netlify.com/user/applications
# GitHub Container Registry: https://github.com/settings/tokens
# Codecov: https://codecov.io/
# SonarCloud: https://sonarcloud.io/
# Snyk: https://snyk.io/
